<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Item_properties</title>
    <style>
        .conatiner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .item {
            border: 1px solid green;
        }

        .item1 {

            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* .2 */
            /* grid-column: 1/3; */

            /* .3  */
            justify-self: center;
        }

        .item2 {
            /* grid-column-start: 3; */

            /* .2 */
            /* grid-column: 3/4; */

            /* .3  */

            justify-self: end;
        }

        .item3 {
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* .2 */

            /* grid-column: 1/2; */

            /* .3  */
            /* align-self: center; */
            align-self: flex-start;


        }

        .item4 {
            /* grid-column-start: 3;
            grid-column-end: 4; */

            /* .2 */


            /* grid-column: 2/4; */


        }

        .item5 {}

        .item6 {}
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>