<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <style>
        .container {
            height: 400px;
            border: 2px solid green;
            display: grid;
            /* grid-template-columns: repeat(3, 100px); */
            /* grid-column-gap: 20px; */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            
            /* .2     */
            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            
            /* indevisibal items  */
            /* grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 20px; */
            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: self-start; */
            /* justify-items: self-end; */
            
            /* .2 items */
            /* align-items: center; */

            /* .3 Grid auto flow  */
            grid-template:  repeat(4,1fr)/repeat(2,1fr);
            /* grid-auto-flow: column; */
            grid-auto-flow: row;
           



        }

        .item {
            border: 1px solid orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>