<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truncation</title>
    <style>
        * {
            background-color: rgb(75, 65, 65);
        }

        nav {
            display: flex;
            gap: 0.5rem;
        }

        a{
            flex: 1;
            background-color: #333;
            color: #fff;
            border: 2px solid;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            transition: all 2s ease-in;
            
            
        }

        a:hover,
        a:focus {
            background-color: aliceblue;
            color: #445ed1;
            transform: scale(2);
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pricing</a>
        <a href="#">Event</a>
    </nav>
</body>

</html>