<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
        }

        #box1 {
            top: 50px;
            bottom: 50px;
            background-color: red;
        }

        #box2 {
            top: 10px;
            left: 10px;
            background-color: green;
        }

        #box3 {
            top: 10px;
            left: 20px;
        }

        #box4 {
            background-color: pink;
            top: 0px;

        }
    </style>
</head>

<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>

</html>