<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Yogesh</title>
    <style>
        .container {
    padding: 10px;
    height: 250px;
    /* border: 2px solid orange; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.item {
    border: 2px solid green;
    background-color: gray;
}
.itemA{
    grid-column: 1/3;
    /* display: grid; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
    

}
.itemB{
    grid-column: 3/5;

}
.itemD{
    grid-column: 2/5;

}

.itemi{
    grid-column: 1/5;
}







/* .itemC{
    grid-column:1/2 ;
} */

/* .itemE {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
/* } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item itemA">A</div>
        <div class="item itemB">B</div>
        <div class="item itemC">C</div>
        <div class="item itemD">D</div>
        <div class="item itemi">i</div>
    </div>
</body>

</html>