<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            padding: 10px;
            border: 1px solid orange;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .item {
            border: 1px solid green;
        }

        .item1 {
            grid-column: 1/4;
            /* height: 500px; */
        }

        .item2 {
            /* grid-row: ; */
            /* height: 100px; */
        }

        .item3 {
            grid-column: 1/4;
        }

        .item4 {
            /* height: 300px; */
        }

        .item5 {
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>