<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Items</title>
    <style>
        .container {
            padding: 20px;
            border: 1px solid orange;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            border: 1px solid green;
        }

        .item1 {
            grid-column: 1/3;
        }

        .item2 {
            grid-column-start: 3;
        }

        .item3 {
            grid-column: 1/2;
        }

        .item4 {
            grid-column: 2/4;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>








</body>

</html>