<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display property</title>
    <style>
        header {
            border: 2px solid rebeccapurple;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            box-sizing: border-box;
            display: inline-block;
            width: 30%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://picsum.photos/200/300" alt="" />
        <h3>Welcome to coding</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, cum
                recusandae officiis quo, quidem maiores nemo a doloremque voluptates
                obcaecati consequatur minima. Velit nemo molestias tempora praesentium
                rerum quo reprehenderit.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, cum
                recusandae officiis quo, quidem maiores nemo a doloremque voluptates
                obcaecati consequatur minima. Velit nemo molestias tempora praesentium
                rerum quo reprehenderit.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, cum
                recusandae officiis quo, quidem maiores nemo a doloremque voluptates
                obcaecati consequatur minima. Velit nemo molestias tempora praesentium
                rerum quo reprehenderit.
            </p>
        </div>
    </div>
</body>

</html>