<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Peridotic Table</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            border: 2px solid hotpink;
        }

        h1 {
            text-align: center;
        }

        .box1>div {
            margin-left: 20px;
            margin-top: 20px;
            width: 50px;
            height: 50px;
            padding-top: 10px;
            background-color: rgb(228, 223, 233);
            border: 2px solid yellow;
            text-align: center;
        }

        .box2>div {
            margin-left: 20px;
            margin-top: 20px;
            width: 50px;
            height: 50px;
            padding-top: 10px;
            background-color: rgb(228, 223, 233);
            border: 2px solid yellow;
            text-align: center;
        }

        .box3>div {
            margin-left: 20px;
            margin-top: 20px;
            width: 50px;
            height: 50px;
            padding-top: 10px;
            background-color: rgb(228, 223, 233);
            border: 2px solid yellow;
            text-align: center;
        }

        .s1 {
            display: inline-block;
            width: 150px;
            border: 2px solid;
            height: 150px;
            background-color: greenyellow;
            margin-left: 20px;
            text-align: center;
            align-items: center;
        }

        .box4>div {
            display: flex;
            display: inline-block;
            border: 2px solid green;
            width: 50px;
            height: 50px;
            text-align: center;
            justify-content: center;
            margin-left: 20px;
            background-color: aqua;
            padding: 20px;
            margin-top: 10px;
            /* margin-left: -30px; */
            padding-top: 10px;
            /* justify-content: end; */
            /* justify-self: end; */
        }

        .last>div {
            border: 2px solid firebrick;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
            /* display: inline-block; */
            /* justify-items: end; */

        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1>The Peridotic Table Of Elements</h1>
        </div>
    </div>

    <div class="container">
        <div class="box1">
            <div>H</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>5</div>
            <div>7</div>
        </div>
        <div class="box2" style="margin-top: 70px;">
            <!-- <div style="background-color: white;"></div> -->
            <div>4</div>
            <div>12</div>
            <div>20</div>
            <div>38</div>
            <div>56</div>
            <div>88</div>
        </div>
        <div class="box3" style="margin-top: 350px;">
            <div>1</div>
            <div>2</div>
        </div>


        <div class="s1" style="margin-top: 90px; margin-left: 50px;">
            <div>Si</div>

        </div>


        <div style="margin-top: 250px; margin-left: -200px;">
            <div class="box4">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <!-- last -->



            </div>
            <div>
                <div class="box4">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>

                    <!-- last -->




                </div>
                <div>
                    <div class="box4">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>

                        <!-- last -->


                    </div>
                    <div>
                        <div class="box4">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div>7</div>
                            <div>8</div>
                            <div>91</div>

                        </div>
                    </div>



                </div>


                <div class="last">
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                </div>

                <div class="last">
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                </div>

</body>

</html>