<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo selectors</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(233, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(39, 7, 7);
            background-color: rebeccapurple;
        }

        a:visited {
            background-color: yellow;
        }

        .btn {
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="count1">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
            tenetur necessitatibus accusamus vero aliquid dignissimos, recusandae
            reprehenderit sunt magni perferendis iure harum quos dolorum, voluptatem
            nam amet optio assumenda explicabo.
        </p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>