<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .box {
            display: flex;
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid red;
            justify-content: center;
            align-items: center;
            transition: all 3s linear 1s;
        }

        p {
            font-size: 28px;
        }

        .box.box:hover {
            /* transform: rotate(45deg); */
            /* transform:scale(2) ; */
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            transform: translate(500px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p> this is coding box</p>
        </div>
    </div>
</body>

</html>