<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style-type: none;
            background-color: aqua;
        }

        .outer {
            height: 400px;
            width: 400px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        .inner {
            height: 100px;
            width: 100px;
            background-color: darkorchid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">help</a></li>
    </ul>
    <div class="outer">
        <div class="inner"></div>
    </div>

</body>

</html>