<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .container {
            border: 2px solid red;
            height: 500px;
            width: 500px;
            /* display: flex; */
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: red;
            position: relative;
            left: 50px;
        }

        .box2 {
            background-color: green;
            /* position: relative; */
            position: absolute;  
            top: 50px;
        }

        .box3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box-1</div>
        <div class="box box2">box-2</div>
        <div class="box box3">box-3</div>
    </div>
</body>

</html>