<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        * {
            background-color: rgb(97, 93, 93);
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer"
            ;
        }

        .header {
            background-color: red;
            grid-area: header;
        }

        .footer {
            background-color: green;
            grid-area: footer;

        }

        .sidebar {
            background-color: yellow;
            grid-area: sidebar;

        }

        .main {
            background-color: blue;
            grid-area: main;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="footer">footer</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
    </div>
</body>

</html>