* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 400px;
    border: 2px solid red;
    display: grid;
    gap: 10px;

    /* .1 grid templed columns property */

    /* grid-template-columns: 20vh 200px 300px; */
    /* grid-template-columns: 30% 70%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(4, 100px); */
    /* grid-template-columns: repeat(auto-fill,100px); */
    /* grid-template-columns: repeat(auto-fill, 100px); */
    /* grid-template-columns: 200px auto; */
    /* grid-template-columns: 200px 200px; */
    grid-template-columns: 200px 200px 300px;

    /* .2 grid templed row property */
    /* grid-template-rows: 200px 200px; */

    /* .3  jinke liye hight define nhi ki un ko yhe hight mil jaygee */

    /* grid-auto-rows: 150px; */

    /* .4 x-exes main apne item ko aline kr skte ho */
    /* justify-content: center; */
    /* justify-content: end; */

    /* .5 aline content use liye hume hight deni hogi */
    /* align-content: center; */
    /* align-items: center; */
    /* align-items: start; */

    /*5  grid templet are is imp */
    grid-template-areas: "hdr hdr hdr hdr"
        "sbr main main main "
        "sbr main main main"
        "ftr ftr ftr ftr"
    ;


}

.box {
    border: 2px solid green;
    padding: 12px;
}



#box-1 {
    grid-area: hdr;
}

#box-2 {
    grid-area: sbr;
}

#box-3 {
    grid-area: main;
}

#box-4 {
    grid-area: ftr;
}

/* #box-1 {
    /* background-color: bisque; */
/* justify-self: start; */
/* justify-self: center; */
/* justify-self: end;
    align-self: end; */

/* .2 new propty */
/* grid-column-start: 1;
    grid-column-end: 3; */

/* .3 */

/* grid-column: 1/-1; */
/* grid-row: 1/4; */

/* .4 grid area ki help se app row or coluum dono define kr skte ho */
/* row coloum row end colum end jo niche dey aha is trha diya ha */
/* grid-area: 1/1/3/3; */