<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box {
            width: 350px;
            height: 60px;
            background-color: blue;
            margin: 10px;
            border: 2px solid yellow;
            border-radius: 10px;
            position: relative;
            animation-name: rightmove;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-delay: 2s; */
            animation-timing-function: linear;
            /* animation-direction: reverse; */
            animation-fill-mode: backwards;
        }

        @keyframes rightmove {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 800px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>