<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: 2px solid red;
            border-radius: 5px;
            width: 350px;
        }

        /* span {
            border: 2px solid red;
            background-color: aquamarine;
            border-radius: 5px;
            width: 350px;
            height: 200px;

        } */

        .firstpara {
            background-color: blanchedalmond;
            border: 2px solid red;
            border-radius: 5px;
            width: 350px;
            /* padding: 30px; */
            /* margin: 30px; */
            padding-left: 10px;
            padding-top: 20px;
            


        }

        .secondpara {
            background-color: beige;
            border: 2px solid red;
            width: 350px;


        }

        .thirspara {
            background-color: yellow;
            border: 2px solid red;
            width: 350px;


        }
    </style>
</head>

<body>
    <!-- <h1>welcome to codeHElp</h1> -->

    <!-- <span>welcome to Babbar course</span> -->


    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus in optio,
        excepturi quod non asperiores illo quia recusandae numquam laudantium quae
        vel voluptate totam delectus possimus explicabo magnam qui eveniet!
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, dicta
        aliquid. Nulla eos libero dicta unde mollitia nemo! Esse corporis maiores
        doloremque beatae suscipit eligendi ratione obcaecati ea fuga libero.
    </p>

    <p class="thirspara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
        officiis eius est animi illum fuga nesciunt ad labore tempora, asperiores
        explicabo, tempore saepe. Voluptatem, tempora voluptas sequi perspiciatis
        dolor laborum!
    </p>
</body>

</html>