<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Box</title>
    <style>
        body {
            text-align: center;
        }

        div {
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
        }

        #container {
            width: 800px;
            height: 200px;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-direction: row;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
            /* align-items: center; */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: flex-start; */
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: pink;
            align-self: flex-start;
        }

        #box3 {
            background-color: darkkhaki;
        }

        #box4 {
            background-color: indianred;
        }

        #box5 {
            background-color: slateblue;
        }
    </style>
</head>

<body>
    <h1>Flex box playground</h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box4">box5</div>
    </div>
</body>

</html>